Using network 'development'.

Compiling ./contracts/DepositHolder.sol...
Compiling ./contracts/MultiplierHolder.sol...
Compiling ./contracts/Owned.sol...
Compiling ./contracts/Pausable.sol...
Compiling ./contracts/Regulated.sol...
Compiling ./contracts/Regulator.sol...
Compiling ./contracts/RoutePriceHolder.sol...
Compiling ./contracts/TollBoothHolder.sol...
Compiling ./contracts/TollBoothOperator.sol...
Compiling ./contracts/interfaces/DepositHolderI.sol...
Compiling ./contracts/interfaces/MultiplierHolderI.sol...
Compiling ./contracts/interfaces/OwnedI.sol...
Compiling ./contracts/interfaces/PausableI.sol...
Compiling ./contracts/interfaces/RegulatedI.sol...
Compiling ./contracts/interfaces/RegulatorI.sol...
Compiling ./contracts/interfaces/RoutePriceHolderI.sol...
Compiling ./contracts/interfaces/TollBoothHolderI.sol...
Compiling ./contracts/interfaces/TollBoothOperatorI.sol...
Compiling ./contracts/mock/RoutePriceHolderMock.sol...
Compiling ./test/TestOwnedA.sol...
Compiling ./test/TestOwnedB.sol...
Compiling ./test/TestOwnedC.sol...
Compiling ./test/TestRoutePriceHolderA.sol...
Compiling ./test/TestRoutePriceHolderB.sol...
Compiling truffle/Assert.sol...
Compiling truffle/DeployedAddresses.sol...

[0m[0m
[0m  TestOwnedA[0m
  [32m  ✓[0m[90m testInitialOwner[0m[31m (975ms)[0m
  [32m  ✓[0m[90m testCanChangeOwner[0m[31m (609ms)[0m

[0m  TestOwnedB[0m
  [32m  ✓[0m[90m testInitialOwner[0m[31m (241ms)[0m
  [32m  ✓[0m[90m testCanChangeOwner[0m[31m (268ms)[0m

[0m  TestOwnedC[0m
  [32m  ✓[0m[90m testInitialOwner[0m[31m (177ms)[0m
  [32m  ✓[0m[90m testCanChangeOwner[0m[31m (228ms)[0m

[0m  TestRoutePriceHolderB[0m
  [32m  ✓[0m[90m testInitialTollBoothHoldingValues[0m[31m (138ms)[0m
  [32m  ✓[0m[90m testCanAddTollBooth[0m[31m (164ms)[0m
  [32m  ✓[0m[90m testInitialRoutePrices[0m[31m (159ms)[0m
  [32m  ✓[0m[90m testCanSetRoutePrice[0m[31m (345ms)[0m
  [32m  ✓[0m[90m testCanSetRoutePriceBackToZero[0m[31m (543ms)[0m
  [32m  ✓[0m[90m testCanAddAndRemoveManyRoutePrices_TollBoothOperator[0m[31m (5636ms)[0m

[0m  TestRoutePriceHolderA[0m
  [32m  ✓[0m[90m testInitialTollBoothHoldingValues[0m[31m (121ms)[0m
  [32m  ✓[0m[90m testCanAddTollBooth[0m[31m (134ms)[0m
  [32m  ✓[0m[90m testInitialRoutePrices[0m[31m (152ms)[0m
  [32m  ✓[0m[90m testCanSetRoutePrice[0m[31m (219ms)[0m
  [32m  ✓[0m[90m testCanSetRoutePriceBackToZero[0m[31m (209ms)[0m
  [32m  ✓[0m[90m testCanAddAndRemoveManyRoutePrices_RoutePriceHolderMock[0m[31m (6663ms)[0m

[0m  Contract: MultiplierHolder[0m
  [32m  ✓[0m[90m should fail to deploy a MultiplierHolder if pass value[0m
  [32m  ✓[0m[90m should fail to deploy a TollBoothOperator if pass value[0m
  [32m  ✓[0m[90m should have correct number of functions[0m[31m (160ms)[0m
[0m    MultiplierHolder[0m
[0m      getMultiplier[0m
      [32m  ✓[0m[90m should have correct initial value[0m[31m (84ms)[0m
      [32m  ✓[0m[90m should be possible to ask for multiplier from any address[0m[33m (42ms)[0m
      [32m  ✓[0m[90m should be possible to send a transaction to getMultiplier[0m[31m (150ms)[0m
      [32m  ✓[0m[90m should not be possible to send a transaction with value to getMultiplier[0m
[0m      setMultiplier[0m
      [32m  ✓[0m[90m should not be possible to set multiplier if asking from wrong owner[0m[31m (150ms)[0m
      [32m  ✓[0m[90m should not be possible to set multiplier if type is 0[0m[31m (230ms)[0m
      [32m  ✓[0m[90m should not be possible to set multiplier if no change[0m[31m (166ms)[0m
      [32m  ✓[0m[90m should not be possible to set multiplier if pass value[0m
      [32m  ✓[0m[90m should be possible to set 1 multipliers[0m[31m (291ms)[0m
[0m      setMultiplier a second time[0m
      [32m  ✓[0m[90m should be possible to set another multiplier with values type0 - zero[0m[31m (195ms)[0m
      [32m  ✓[0m[90m should be possible to set another multiplier with values type0 - multiplier1[0m[31m (283ms)[0m
      [32m  ✓[0m[90m should be possible to set another multiplier with values type1 - multiplier0[0m[31m (216ms)[0m
      [32m  ✓[0m[90m should be possible to set another multiplier with values type1 - multiplier1[0m[31m (216ms)[0m
[0m      setMultiplier a second time after an owner change[0m
      [32m  ✓[0m[90m should not be possible to set another multiplier if old owner[0m[33m (58ms)[0m
      [32m  ✓[0m[90m should not be possible to set multiplier if same[0m[33m (48ms)[0m
      [32m  ✓[0m[90m should be possible to set another multiplier[0m[31m (230ms)[0m
[0m    TollBoothOperator[0m
[0m      getMultiplier[0m
      [32m  ✓[0m[90m should have correct initial value[0m[31m (165ms)[0m
      [32m  ✓[0m[90m should be possible to ask for multiplier from any address[0m[33m (52ms)[0m
      [32m  ✓[0m[90m should be possible to send a transaction to getMultiplier[0m[31m (89ms)[0m
      [32m  ✓[0m[90m should not be possible to send a transaction with value to getMultiplier[0m
[0m      setMultiplier[0m
      [32m  ✓[0m[90m should not be possible to set multiplier if asking from wrong owner[0m[31m (94ms)[0m
      [32m  ✓[0m[90m should not be possible to set multiplier if type is 0[0m[33m (62ms)[0m
      [32m  ✓[0m[90m should not be possible to set multiplier if no change[0m[31m (130ms)[0m
      [32m  ✓[0m[90m should not be possible to set multiplier if pass value[0m
      [32m  ✓[0m[90m should be possible to set 1 multipliers[0m[31m (346ms)[0m
[0m      setMultiplier in TollBoothOperator is not pausable[0m
      [32m  ✓[0m[90m should be possible to check getMultiplier if paused[0m
      [32m  ✓[0m[90m should be possible to set multiplier if paused[0m[31m (161ms)[0m
[0m      setMultiplier a second time[0m
      [32m  ✓[0m[90m should be possible to set another multiplier with values type0 - zero[0m[31m (165ms)[0m
      [32m  ✓[0m[90m should be possible to set another multiplier with values type0 - multiplier1[0m[31m (174ms)[0m
      [32m  ✓[0m[90m should be possible to set another multiplier with values type1 - multiplier0[0m[31m (149ms)[0m
      [32m  ✓[0m[90m should be possible to set another multiplier with values type1 - multiplier1[0m[31m (312ms)[0m
[0m      setMultiplier a second time after an owner change[0m
      [32m  ✓[0m[90m should not be possible to set another multiplier if old owner[0m[33m (74ms)[0m
      [32m  ✓[0m[90m should not be possible to set multiplier if same[0m[33m (42ms)[0m
      [32m  ✓[0m[90m should be possible to set another multiplier[0m[31m (176ms)[0m

[0m  Contract: MultiplierHolder - stress[0m
[0m    MultiplierHolder[0m
[0m      stress test[0m
      [32m  ✓[0m[90m should be possible to set and unset 500 multipliers[0m
[0m    TollBoothOperator[0m
[0m      stress test[0m
      [32m  ✓[0m[90m should be possible to set and unset 500 multipliers[0m

[0m  Contract: Owned inheritance tree[0m
  [32m  ✓[0m[90m should fail to deploy a Owned if pass value[0m
  [32m  ✓[0m[90m should fail to deploy a Pausable if pass value[0m
  [32m  ✓[0m[90m should fail to deploy a Regulator if pass value[0m
  [32m  ✓[0m[90m should fail to deploy a DepositHolder if pass value[0m
  [32m  ✓[0m[90m should fail to deploy a MultiplierHolder if pass value[0m
  [32m  ✓[0m[90m should fail to deploy a RoutePriceHolder if pass value[0m
  [32m  ✓[0m[90m should fail to deploy a TollBoothHolder if pass value[0m
  [32m  ✓[0m[90m should fail to deploy a TollBoothOperator if pass value[0m
  [32m  ✓[0m[90m should have correct number of functions[0m[31m (629ms)[0m
[0m    Owned[0m
[0m      getOwner[0m
      [32m  ✓[0m[90m should have correct initial value[0m[33m (52ms)[0m
      [32m  ✓[0m[90m should be possible to ask for owner from any address[0m[33m (48ms)[0m
      [32m  ✓[0m[90m should be possible to send a transaction to getOwner[0m[31m (120ms)[0m
      [32m  ✓[0m[90m should not be possible to send a transaction with value to getOwner[0m
[0m      setOwner[0m
      [32m  ✓[0m[90m should not be possible to set owner if asking from wrong owner[0m[31m (90ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if to 0[0m[31m (115ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if no change[0m[31m (78ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if pass value[0m
      [32m  ✓[0m[90m should be possible to set owner[0m[31m (120ms)[0m
[0m      setOwner a second time[0m
      [32m  ✓[0m[90m should not be possible to set owner if asking from wrong one[0m[33m (53ms)[0m
      [32m  ✓[0m[90m should be possible to set owner again[0m[31m (204ms)[0m
[0m    Pausable[0m
[0m      getOwner[0m
      [32m  ✓[0m[90m should have correct initial value[0m[33m (46ms)[0m
      [32m  ✓[0m[90m should be possible to ask for owner from any address[0m
      [32m  ✓[0m[90m should be possible to send a transaction to getOwner[0m[31m (110ms)[0m
      [32m  ✓[0m[90m should not be possible to send a transaction with value to getOwner[0m
[0m      setOwner[0m
      [32m  ✓[0m[90m should not be possible to set owner if asking from wrong owner[0m[33m (57ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if to 0[0m[33m (74ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if no change[0m[33m (57ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if pass value[0m
      [32m  ✓[0m[90m should be possible to set owner[0m[31m (154ms)[0m
[0m      setOwner a second time[0m
      [32m  ✓[0m[90m should not be possible to set owner if asking from wrong one[0m[33m (53ms)[0m
      [32m  ✓[0m[90m should be possible to set owner again[0m[31m (180ms)[0m
[0m    Regulator[0m
[0m      getOwner[0m
      [32m  ✓[0m[90m should have correct initial value[0m
      [32m  ✓[0m[90m should be possible to ask for owner from any address[0m
      [32m  ✓[0m[90m should be possible to send a transaction to getOwner[0m[31m (107ms)[0m
      [32m  ✓[0m[90m should not be possible to send a transaction with value to getOwner[0m
[0m      setOwner[0m
      [32m  ✓[0m[90m should not be possible to set owner if asking from wrong owner[0m[31m (88ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if to 0[0m[31m (108ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if no change[0m[33m (59ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if pass value[0m
      [32m  ✓[0m[90m should be possible to set owner[0m[31m (130ms)[0m
[0m      setOwner a second time[0m
      [32m  ✓[0m[90m should not be possible to set owner if asking from wrong one[0m[33m (45ms)[0m
      [32m  ✓[0m[90m should be possible to set owner again[0m[31m (100ms)[0m
[0m    DepositHolder[0m
[0m      getOwner[0m
      [32m  ✓[0m[90m should have correct initial value[0m[33m (38ms)[0m
      [32m  ✓[0m[90m should be possible to ask for owner from any address[0m
      [32m  ✓[0m[90m should be possible to send a transaction to getOwner[0m[31m (83ms)[0m
      [32m  ✓[0m[90m should not be possible to send a transaction with value to getOwner[0m
[0m      setOwner[0m
      [32m  ✓[0m[90m should not be possible to set owner if asking from wrong owner[0m[33m (65ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if to 0[0m[33m (63ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if no change[0m[33m (49ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if pass value[0m
      [32m  ✓[0m[90m should be possible to set owner[0m[31m (158ms)[0m
[0m      setOwner a second time[0m
      [32m  ✓[0m[90m should not be possible to set owner if asking from wrong one[0m[33m (43ms)[0m
      [32m  ✓[0m[90m should be possible to set owner again[0m[31m (165ms)[0m
[0m    MultiplierHolder[0m
[0m      getOwner[0m
      [32m  ✓[0m[90m should have correct initial value[0m
      [32m  ✓[0m[90m should be possible to ask for owner from any address[0m
      [32m  ✓[0m[90m should be possible to send a transaction to getOwner[0m[33m (69ms)[0m
      [32m  ✓[0m[90m should not be possible to send a transaction with value to getOwner[0m
[0m      setOwner[0m
      [32m  ✓[0m[90m should not be possible to set owner if asking from wrong owner[0m[33m (69ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if to 0[0m[31m (94ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if no change[0m[33m (62ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if pass value[0m
      [32m  ✓[0m[90m should be possible to set owner[0m[31m (98ms)[0m
[0m      setOwner a second time[0m
      [32m  ✓[0m[90m should not be possible to set owner if asking from wrong one[0m[33m (38ms)[0m
      [32m  ✓[0m[90m should be possible to set owner again[0m[31m (82ms)[0m
[0m    RoutePriceHolder[0m
[0m      getOwner[0m
      [32m  ✓[0m[90m should have correct initial value[0m
      [32m  ✓[0m[90m should be possible to ask for owner from any address[0m
      [32m  ✓[0m[90m should be possible to send a transaction to getOwner[0m[33m (64ms)[0m
      [32m  ✓[0m[90m should not be possible to send a transaction with value to getOwner[0m
[0m      setOwner[0m
      [32m  ✓[0m[90m should not be possible to set owner if asking from wrong owner[0m[33m (40ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if to 0[0m[33m (40ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if no change[0m[33m (40ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if pass value[0m
      [32m  ✓[0m[90m should be possible to set owner[0m[31m (112ms)[0m
[0m      setOwner a second time[0m
      [32m  ✓[0m[90m should not be possible to set owner if asking from wrong one[0m
      [32m  ✓[0m[90m should be possible to set owner again[0m[31m (84ms)[0m
[0m    TollBoothHolder[0m
[0m      getOwner[0m
      [32m  ✓[0m[90m should have correct initial value[0m
      [32m  ✓[0m[90m should be possible to ask for owner from any address[0m
      [32m  ✓[0m[90m should be possible to send a transaction to getOwner[0m[31m (76ms)[0m
      [32m  ✓[0m[90m should not be possible to send a transaction with value to getOwner[0m
[0m      setOwner[0m
      [32m  ✓[0m[90m should not be possible to set owner if asking from wrong owner[0m[33m (70ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if to 0[0m[33m (64ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if no change[0m[33m (54ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if pass value[0m
      [32m  ✓[0m[90m should be possible to set owner[0m[31m (134ms)[0m
[0m      setOwner a second time[0m
      [32m  ✓[0m[90m should not be possible to set owner if asking from wrong one[0m[33m (66ms)[0m
      [32m  ✓[0m[90m should be possible to set owner again[0m[31m (134ms)[0m
[0m    TollBoothOperator[0m
[0m      getOwner[0m
      [32m  ✓[0m[90m should have correct initial value[0m[33m (50ms)[0m
      [32m  ✓[0m[90m should be possible to ask for owner from any address[0m[33m (48ms)[0m
      [32m  ✓[0m[90m should be possible to send a transaction to getOwner[0m[31m (95ms)[0m
      [32m  ✓[0m[90m should not be possible to send a transaction with value to getOwner[0m
[0m      setOwner[0m
      [32m  ✓[0m[90m should not be possible to set owner if asking from wrong owner[0m[33m (40ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if to 0[0m[33m (38ms)[0m
      [32m  ✓[0m[90m should not be possible to set owner if no change[0m
      [32m  ✓[0m[90m should not be possible to set owner if pass value[0m
      [32m  ✓[0m[90m should be possible to set owner[0m[31m (114ms)[0m
[0m      setOwner a second time[0m
      [32m  ✓[0m[90m should not be possible to set owner if asking from wrong one[0m[33m (56ms)[0m
      [32m  ✓[0m[90m should be possible to set owner again[0m[31m (128ms)[0m

[0m  Contract: Regulator, Toll Booth Operator[0m
[0m    isOperator[0m
    [32m  ✓[0m[90m should have correct initial value[0m[31m (130ms)[0m
[0m    createNewOperator[0m
    [32m  ✓[0m[90m should be possible to create an operator[0m[31m (640ms)[0m
[0m    removeOperator[0m
    [32m  ✓[0m[90m should be possible to remove an operator[0m[31m (275ms)[0m

[0m  Contract: TollBoothOperator[0m
  [32m  ✓[0m[90m should have correct number of functions[0m[31m (275ms)[0m
[0m    deploy[0m
    [32m  ✓[0m[90m should not be possible to deploy a TollBoothOperator with deposit 0 - 1[0m[31m (177ms)[0m
    [32m  ✓[0m[90m should be possible to deploy a TollBoothOperator with parameters - 1[0m[31m (238ms)[0m
[0m    Vehicle Operations[0m
[0m      enterRoad[0m
      [32m  ✓[0m[90m should not be possible to enter road if paused[0m[31m (133ms)[0m
      [32m  ✓[0m[90m should be possible to enter road with more than required deposit[0m[31m (347ms)[0m
[0m      reportExitRoad with excessive deposited[0m
      [32m  ✓[0m[90m should be possible to report exit road on route with known price below deposited[0m[31m (378ms)[0m
      [32m  ✓[0m[90m should be possible to report exit road on route with unknown price[0m[31m (393ms)[0m
[0m      Pending payments with vehicles on same route, then setRoutePrice[0m
      [32m  ✓[0m[90m should be possible to set the base route price below both deposits and reduce count by 1[0m[31m (391ms)[0m
      [32m  ✓[0m[90m should be possible to set the base route price above both deposits and reduce count by 1[0m[31m (509ms)[0m
[0m        Clear one more pending payment[0m
        [32m  ✓[0m[90m should be possible to set the base route price below both deposits then clear the second by hand[0m[31m (689ms)[0m
[0m    Withdraw from 2 vehicles[0m
    [32m  ✓[0m[90m should be possible to withdraw if second vehicle has exited[0m[31m (320ms)[0m


[92m [0m[32m 168 passing[0m[90m (6m)[0m

